<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!-- <Configurations>AllDBG;AndyCfgDBG;AndyDBG;AndyFavsDBG;AndyShtsDBG;AODeliv;ClassifyEdDBG;ClassifySheetsDBG;Debug;DiscEdDBG;Release;StorNread2DBG;SylvestDBG;Test3DBG;Test4DBG;Tests1DBG;Tests2DBG;TestsDBG;WpfShrdDBG;WpfTestDBG</Configurations> -->
    <Configurations>Debug;Release</Configurations>
    <Title>SuiteInfoEditor</Title>
    <Company>CyberStudio</Company>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants); APP_SETTINGS; MACH_SETTINGS; SITE_SETTINGS; SUITE_SETTINGS;SM74;USER_SETTINGS;WPF;USER_LOCAL;USER_ANDY_SHARED</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>USER_SETTINGS; APP_SETTINGS; SUITE_SETTINGS; MACH_SETTINGS; SITE_SETTINGS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollBarAp.cs" Link="Windows\ResourceFiles\XamlResources\CsScrollBarAp.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollViewerAp.cs" Link="Windows\ResourceFiles\XamlResources\CsScrollViewerAp.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsSupport.cs" Link="Windows\ResourceFiles\XamlResources\CsSupport.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CustomProperties.cs" Link="Windows\ResourceFiles\XamlResources\CustomProperties.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\ValueConverters.cs" Link="Windows\ResourceFiles\XamlResources\ValueConverters.cs" />
    <Compile Include="..\.LinkOnly\HeadingSettings.cs" Link="Settings\HeadingSettings.cs" />
    <Compile Include="..\.LinkOnly\MachineSettings.cs" Link="Settings\MachineSettings.cs" />
    <Compile Include="..\.LinkOnly\SiteSettings.cs" Link="Settings\SiteSettings.cs" />
    <Compile Include="..\.LinkOnly\SuiteSettings.cs" Link="Settings\SuiteSettings.cs" />
    <Compile Include="..\AndyScan\Samples\Samples.cs" Link=".Referenced\Samples.cs" />
    <Compile Include="..\AndySh\ShSheetData\SheetData.cs" Link=".Referenced\SheetData.cs" />
    <Compile Include="..\AndySh\ShSheetData\SheetMetricData.cs" Link=".Referenced\SheetMetricData.cs" />
    <Compile Include="..\AndySh\ShSheetData\SheetRectData.cs" Link=".Referenced\SheetRectData.cs" />
    <Compile Include="..\AndySh\ShSheetData\SheetRectDataSupport.cs" Link=".Referenced\SheetRectDataSupport.cs" />
    <Compile Include=".Linked\CsItextHelpers.cs" />
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilitiesMedia.cs">
      <Link>.Linked\CsUtilitiesMedia.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Windows\ResourceFiles\ImageResources\" />
    <Folder Include="Windows\Support\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext" Version="9.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollBar.xaml" Link="Windows\ResourceFiles\XamlResources\CsScrollBar.xaml" />
    <Page Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollViewer.xaml" Link="Windows\ResourceFiles\XamlResources\CsScrollViewer.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CSLibraryIo">
      <HintPath>..\..\..\UtilityLibrary\UtilityLibrary\Libraries\CSLibraryIo.dll</HintPath>
    </Reference>
    <Reference Include="CsUtilityLibrary">
      <HintPath>..\.Referenced\CsUtilityLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SettingReaderClassifierEditor">
      <HintPath>..\.Referenced\SettingReaderClassifierEditor.dll</HintPath>
    </Reference>
    <Reference Include="SettingReaderClassifySheets">
      <HintPath>..\.Referenced\SettingReaderClassifySheets.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="..\AndyClassifSupport\AndyClassifSupport.projitems" Label="Shared" />
  <Import Project="..\AndyLinked\AndyLinked.projitems" Label="Shared" />
  <Import Project="..\AndyShared\AndyShared.projitems" Label="Shared" />
</Project>