# PDFMerge1

./: .Information Locations.txt  .Project Intent.txt  .editorconfig  .gitignore  Bulletins - Shortcut.lnk  Categorization System.txt  Favs and History Notes.txt  Merge tree process.txt  Output-Build.txt  PDF Sheet File Parse Info.txt  PDFMerge1.sln  PDFMerge1.sln.DotSettings  Process Diagram.txt  Project Descriptions.txt  Regex Sheet number-Name Captures 01.csv  Sheet Number Ordering Notes.txt  build Log Files.lnk
AATemplateProject/: AATemplateProject.csproj  App.xaml  App.xaml.cs
AATemplateProject/Windows/: MainWindow.xaml  MainWindow.xaml.cs
AndyConfig/: AndyConfig.csproj  App.xaml  App.xaml.cs  ClassDiagram3.cd  comments.txt  packages.config
AndyConfig/ConfigMgr/: ConfigManager.cs  ConfigSeed.cs  ConfigSeedInstalled.cs  ConfigSeedSite.cs  ConfigSite.cs  ConfigSuite.cs  LocalUsers.cs
AndyConfig/FilesSupport/: FileNameSimpleSelect.cs  FolderAndFileSupport.cs
AndyConfig/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AndyConfig/Settings/: AppSettings.cs  UserSettings.cs  UserSettings71.cs
AndyConfig/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowAndyCfg.xaml  MainWindowAndyCfg.xaml.cs
AndyScan/: AndyScan.csproj  App.xaml  App.xaml.cs  app.manifest
AndyScan/Properties/: Settings.Designer.cs
AndyScan/Samples/: Samples.cs
AndyScan/SbLocal/: SbHandler.cs  SbMain.cs
AndyScan/SbSystem/: IInput.cs  IInputWin.cs  IMenu.cs  IProcessOption.cs  SwitchBoard.cs
AndyScan/Support/: AndyScanSupport.cs  IInput.cs  IInputWin.cs  IMenu.cs  IProcessOption.cs  IWinMain.cs  InputTest.cs  SbMain.cs  StatusMgrData.cs  SwitchBoard.cs  SwitchBoardManager.cs  SwitchBoardProcess2.cs  Switchboard2.cs  TextBlockFormatSupport.cs  TextBlockFormatSupport2.cs  WinInput.cs
AndyScan/Windows/: MainWinAndyScan.xaml  MainWinAndyScan.xaml.cs
ClassifierEditor/: Andy -Suite -  Shortcut.lnk  App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassifierEditor.csproj  ClassifierEditor.csproj.DotSettings  Output-Build.txt  SheetCategories.xml  app.config  packages.config
ClassifierEditor/.notes/: context menu.txt
ClassifierEditor/.sample/: SheetCategories - Copy.xml  SheetCategories.xml  SheetCategories.xml.save  SheetCategories.xml.save2
ClassifierEditor/ConfigSupport/: ConfigFileSetting.cs  Configuration.cs
ClassifierEditor/DataRepo/: DataManagerCategories.cs  SheetCategories.cs  SheetCategoryData.cs  SheetCategoryDataManager.cs  StorageManager.cs
ClassifierEditor/FilesSupport/: FileNameAsSheetPdf.cs  FileNameParseSheet.cs  FileNameSheetComponents.cs  FileNameSheetParser.cs  FileNameSheetPdf.cs  SampleFileList.cs
ClassifierEditor/NumberComponent/: NumberComponentItem.cs  SampleData.cs  TreeManager.cs  TreeNode.cs
ClassifierEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClassifierEditor/SampleData/: SampleData-old.cs  SampleData.cs  SampleFileList.cs
ClassifierEditor/Settings/: AppSettings.cs  AppSettings70.cs  HeadingSettings.cs  SettingsMgr.-v61.cs  SettingsMgr.-v70.cs  SiteSettings70.cs  SuiteSettings70.cs  UserSettings.cs  UserSettings61.cs  UserSettings70.cs
ClassifierEditor/Tree/: CompareOperation.cs  ComparisonOperation.cs  ComparisonOperators.cs  SampleData.cs  SheetCategory.cs  TreeManager.cs  TreeNode.cs
ClassifierEditor/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowClassifierEditor.xaml  MainWindowClassifierEditor.xaml.cs  WinClassifyTest.xaml  WinClassifyTest.xaml.cs  WindowClassifyTest.xaml  WindowClassifyTest.xaml.cs  WindowManager.cs
ClassifySheets/: App.xaml  App.xaml.cs  ClasifySheets Notes.txt  ClassifySheets.csproj
ClassifySheets/Properties/: AssemblyInfo.cs
ClassifySheets/SampleData/: SampleData.cs
ClassifySheets/Settings/: AppSettings.cs  UserSettings.cs
ClassifySheets/Tests/: Test01.cs
ClassifySheets/Windows/: IconResources.xaml  MainWinClassifySheets.xaml  MainWinClassifySheets.xaml.cs  Messages.xaml  Messages.xaml.cs  ScrollBar.xaml
CsUtilityLibrary/: Class1.cs  CsUtilityLibrary.csproj
DisciplineEditor/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  DisciplineEditor.csproj  app.manifest
DisciplineEditor/.Notes/: Discipline Editor Notes.txt
DisciplineEditor/Properties/: AssemblyInfo.cs
DisciplineEditor/Settings/: AppSettings.cs  DataSet.cs  HeadingSetting.cs  MachineSettings.cs  SettingsMgr v74.cs  SiteSettings.cs  SuiteSettings.cs  UserSettings.cs
DisciplineEditor/Support/: DataFileManager.cs  FileManager.cs  SettingsSupport.cs  TaskDialogManager.cs
DisciplineEditor/Windows/: MainDisciplineEd.xaml  MainDisciplineEd.xaml.cs
SettingReaderAndyShared/: AndySharedSettings.cs  SettingReaderAndyShared.csproj
SettingReaderMgr/: Program.cs  SettingReaderMgr.csproj
SheetsEditor/: App.xaml  App.xaml.cs  SheetsEditor.csproj
SheetsEditor/.notes/: notes.txt
SheetsEditor/Process/: ProcessManager.cs
SheetsEditor/Properties/: Settings.Designer.cs
SheetsEditor/Samples/: Samples.cs
SheetsEditor/SheetData/: SheetData.cs  SheetDataManager.cs  SheetDataSet.cs  SheetManager.cs  SheetRectData.cs
SheetsEditor/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MwShtEd.xaml  MwShtEd.xaml.cs
SuiteInfoEditor/: App.xaml  App.xaml.cs  SuiteInfoEditor.csproj
SuiteInfoEditor/.Linked/: CsItextHelpers.cs
SuiteInfoEditor/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SuiteInfoEditor/Settings/: DataSet.cs
SuiteInfoEditor/Support/: ClassifFilesMgr.cs  DisciplineFileMgr.cs  GeneralSettingsMgr.cs  Identifiers.cs  Operations1.cs  SheetMetricDataMgr.cs  UserSettingsMgr.cs
SuiteInfoEditor/Windows/: WmSuiteInfo.xaml  WmSuiteInfo.xaml.cs
Test4/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Test4.csproj
Test4/FileSupport/: SelectFolder.cs
Test4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test4/Settings/: AppSettings.cs  UserSettings.cs
TestCore1/: Program.cs  TestCore1.csproj
WpfShared/: App.xaml  App.xaml.cs  Main.cs  WpfShared.csproj  app.config  packages.config
_TemplateProject/: _TemplateProject.csproj
(+910 files in other folders)
