

ideas / process

!! ignore building phase here

           | dis | cat | scat | mod | smod | id | sid |
CS         | CS  |
CS1        | CS  | 1  |
CS.1       | CS  | 1  |
-----------     
T1         |  T |  1  |
T1.0       |  T |  1  |  0   |
T1.1       |  T |  1  |  1   |
T1.1-1     |  T |  1  |  1   |
-----------
* means special processing
A2.2-P1S   |  A |  2  |  2   |  *1 |
A2.2-P1SA  |  A |  2  |  2   |  *2 |
*1 (len == 3) = {0,2} (P1) = 010 / {2,1} (S) = 1 == 010+1 = 0101
*2 (len == 4) = {0,2} (P1) = 010 / {2,1} (S) = 1 / {3,1} (A) = 1 == 010+1+1 = 01011



* read all sheets into a List<file name object> - in no particular order
* apply order rules to the list to determine the final sort otder
* add bookmark items to the list



* = normal rule - take digit and zero format to max digits
# = normal rule, last column and zero format to max digits & preface with 1
                                    
-----------------------------------------------------------------------------------------
                        | sort code          | rules (* = normal rule)
                        |                    |          |         |              | mod
                        | example	         | disc     | cat     | scat         | # + 1xxx since
                        |                    |          |         |              | mod is last
                        |         max digits | n/a      | 2       | 2            | 3
CS1.0-0 This is a Test  | 01		         | CS = 010	| <end>	  | n/a	         |
                        | 			         | 			|		  |		         |
T0.0-0 This is a Test   | 020.00.00.1000     | T = 020	| *0 = 00 | *0 = 00      | #0 = 000+1xxx
T0.0-1 This is a Test   | 020.00.00.1001     | 			|		  |		         | #1 = 001+1xxx
T1.1-0 This is a Test   | 020.01.01.1000     | 			| *1 = 01 | *1 = 01      | #0 = 000+1xxx
T1.2-0 This is a Test   | 020.01.02.1000     | 			|         | *2 = 02      | #0 = 000+1xxx
                        |                    |          |         |              |
                        |                    |          |         | # + 1xx      |
C0.0 This is a Test     | 030.00.100         | C = 030  | *0 = 00 | #0 = 00+1xx  |
C0.1 This is a Test     | 030.00.101         |          |         | #1 = 01+1xx  |
C1.1 This is a Test     | 030.01.101         |          | *1 = 01 | #1 = 01+1xx  |
C1.2 This is a Test     | 030.01.102         |          |         | #2 = 02+1xx  |
C2.1 This is a Test     | 030.02.101         |          | *2 = 02 | #1 = 01+1xx  |
C2.2 This is a Test     | 030.02.102         |          |         | #2 = 02+1xx  |
                        |                    |          |         |              |
L0.0-0 This is a Test   |                    |          |         |              |
L0.0-1 This is a Test   |                    |          |         |              |
L1.1-A This is a Test   |                    |          |         |              |
L1.1-B This is a Test   |                    |          |         |              |
                        |                    |          |         |              |
A0.0-0 This is a Test   | 070.00.00.1000     | A = 070  | 0=00    | 0=00         | 0 = 000 + 1xxx
A0.0-1 This is a Test   |                    |          |         |              | 1 = 001 + 1xxx
A1.1-0 This is a Test   |                    |          |         |              |
A1.1-1 This is a Test   |                    |          |         |              |
A2.1-0 This is a Test   |                    |          |         |              |
A2.1-1 This is a Test   |                    |          |         |              |
A2.2-P1 This is a Test  |                    |          |         |              |
A2.2-1 This is a Test   |                    |          |         |              |
A2.2-1S This is a Test  |                    |          |         |              |
A2.2-1N This is a Test  |                    |          |         |              |
A2.2-2 This is a Test   |                    |          |         |              |
A2.2-2S This is a Test  |                    |          |         |              |
A2.2-2N This is a Test  |                    |          |         |              |
A2.2-3 This is a Test   |                    |          |         |              |
A2.2-3S This is a Test  |                    |          |         |              |
A2.2-3N This is a Test  |                    |          |         |              |
A2.2-R This is a Test   |                    |          |         |              |
A2.3-0 This is a Test   |                    |          |         |              |
A3.1-0 This is a Test   |                    |          |         |              |
                        |                    |          |         |              |
S0.0-0 This is a Test   |                    |          |         |              |
S0.0-1 This is a Test   |                    |          |         |              |
S1.1-0 This is a Test   |                    |          |         |              |
S1.1-1 This is a Test   |                    |          |         |              |
S2.1-0 This is a Test   |                    |          |         |              |
S2.1-1 This is a Test   |                    |          |         |              |
S2.2-0 This is a Test   |                    |          |         |              |
S2.3-0 This is a Test   |                    |          |         |              |
S3.1-0 This is a Test   |                    |          |         |              |
                        |                    |          |         |              |
P0.0-0 This is a Test   |                    |          |         |              |
P0.0-1 This is a Test   |                    |          |         |              |
P1.1-0 This is a Test   |                    |          |         |              |
P1.1-1 This is a Test   |                    |          |         |              |
P2.1-0 This is a Test   |                    |          |         |              |
P2.1-1 This is a Test   |                    |          |         |              |
P2.2-0 This is a Test   |                    |          |         |              |
P2.3-0 This is a Test   |                    |          |         |              |
P3.1-0 This is a Test   |                    |          |         |              |
                        |                    |          |         |              |
M0.0-0 This is a Test   |                    |          |         |              |
M0.0-1 This is a Test   |                    |          |         |              |
M1.1-0 This is a Test   |                    |          |         |              |
M1.1-1 This is a Test   |                    |          |         |              |
M2.1-0 This is a Test   |                    |          |         |              |
M2.1-1 This is a Test   |                    |          |         |              |
M2.2-0 This is a Test   |                    |          |         |              |
M2.3-0 This is a Test   |                    |          |         |              |
M3.1-0 This is a Test   |                    |          |         |              |








