<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>AllDBG;AndyCfgDBG;AndyDBG;AndyFavsDBG;AndyShtsDBG;AODeliv;ClassifyEdDBG;ClassifySheetsDBG;Debug;DiscEdDBG;Release;StorNread2DBG;SylvestDBG;Test3DBG;Test4DBG;Tests1DBG;Tests2DBG;TestsDBG;WpfShrdDBG;WpfTestDBG</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants); APP_SETTINGS; MACH_SETTINGS; SITE_SETTINGS; SUITE_SETTINGS;USER_SETTINGS;SM74</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;USER_SETTINGS, APP_SETTINGS, SUITE_SETTINGS, SITE_SETTINGS, MACH_SETTINGS</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;USER_SETTINGS, APP_SETTINGS, SUITE_SETTINGS, SITE_SETTINGS, MACH_SETTINGS</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ClassifyEdDBG|AnyCPU'">
    <DefineConstants>$(DefineConstants); APP_SETTINGS; MACH_SETTINGS; SITE_SETTINGS; SUITE_SETTINGS;USER_SETTINGS;SM74</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSLibraryIo">
      <HintPath>..\..\..\UtilityLibrary\UtilityLibrary\Libraries\CSLibraryIo.dll</HintPath>
    </Reference>
    <Reference Include="CsUtilityLibrary">
      <HintPath>..\.Referenced\CsUtilityLibrary.dll</HintPath>
    </Reference>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsSupport.cs" Link=".Linked\CsSupport.cs" />
    <Compile Include="..\.LinkOnly\HeadingSettings.cs">
      <Link>Settings\HeadingSettings.cs</Link>
    </Compile>
    <Compile Include="..\.LinkOnly\MachineSettings.cs">
      <Link>Settings\MachineSettings.cs</Link>
    </Compile>
    <Compile Include="..\.LinkOnly\SiteSettings.cs">
      <Link>Settings\SiteSettings.cs</Link>
    </Compile>
    <Compile Include="..\.LinkOnly\SuiteSettings.cs">
      <Link>Settings\SuiteSettings.cs</Link>
    </Compile>
    <Compile Include="..\AndyResources\XamlResources\Behaviors.cs">
      <Link>Windows\ResourceFiles\XamlResources\Behaviors.cs</Link>
    </Compile>
    <Compile Include="..\AndyResources\XamlResources\ScrollBarAttached.cs" Link="Windows\ResourceFiles\XamlResources\ScrollBarAttached.cs" />
    <Compile Include="..\AndyResources\XamlResources\XmalMarkup.cs">
      <Link>Windows\ResourceFiles\XamlResources\XmalMarkup.cs</Link>
    </Compile>
    <Compile Include="..\WpfShared\Dialogs\DialogGetFileId.xaml.cs">
      <Link>Windows\DialogGetFileId.xaml.cs</Link>
    </Compile>
    <Compile Include="..\WpfShared\SampleData\ClassfFileSelectorSampleData.cs">
      <Link>SampleData\ClassfFileSelectorSampleData.cs</Link>
    </Compile>
    <Compile Include="..\WpfShared\Settings\UsrSetgWindowMgmt.cs">
      <Link>.Linked\UsrSetgWindowMgmt.cs</Link>
    </Compile>
    <Compile Include="..\WpfShared\Windows\Balloon\Balloon.cs">
      <Link>Windows\Balloon\Balloon.cs</Link>
    </Compile>
    <Compile Include="..\WpfShared\Windows\ClassificationFileSelector.xaml.cs" Link="Windows\ClassificationFileSelector.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Windows\ResourceFiles\ImageResources\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include=".notes\context menu.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\AndyResources\SVG\IconArrowsScrollBar01.xaml" Link="Windows\ResourceFiles\XamlResources\IconArrowsScrollBar01.xaml" />
    <Page Include="..\AndyResources\SVG\IconArrowsScrollBar02.xaml" Link="Windows\ResourceFiles\XamlResources\IconArrowsScrollBar02.xaml" />
    <Page Include="..\AndyResources\SVG\IconCheckMark.xaml" Link="Windows\ResourceFiles\XamlResources\IconCheckMark.xaml" />
    <Page Include="..\AndyResources\SVG\IconDelete-0x.xaml" Link="Windows\ResourceFiles\XamlResources\IconDelete-0x.xaml" />
    <Page Include="..\AndyResources\XamlResources\IconResources.xaml" Link="Windows\ResourceFiles\XamlResources\IconResources.xaml" />
    <Page Include="..\AndyResources\XamlResources\MasterColorList.xaml" Link="Windows\ResourceFiles\XamlResources\MasterColorList.xaml" />
    <Page Include="..\AndyResources\XamlResources\MasterVisualResources.xaml" Link="Windows\ResourceFiles\XamlResources\MasterVisualResources.xaml" />
    <Page Include="..\AndyResources\XamlResources\MenuItem.xaml" Link="Windows\ResourceFiles\XamlResources\MenuItem.xaml" />
    <Page Include="..\AndyResources\XamlResources\ScrollBar.xaml" Link="Windows\ResourceFiles\XamlResources\ScrollBar.xaml" />
    <Page Include="..\AndyResources\XamlResources\VisualStates.xaml" Link="Windows\ResourceFiles\XamlResources\VisualStates.xaml" />
    <Page Include="..\WpfShared\Dialogs\DialogGetFileId.xaml" Link="Windows\DialogGetFileId.xaml" />
    <Page Include="..\WpfShared\Windows\Balloon\Balloon.xaml" Link="Windows\Balloon\Balloon.xaml" />
    <Page Include="..\WpfShared\Windows\ClassificationFileSelector.xaml" Link="Windows\ClassificationFileSelector.xaml" />
  </ItemGroup>
  <Import Project="..\AndyShared\AndyShared.projitems" Label="Shared" />
  <Import Project="..\AndyLinked\AndyLinked.projitems" Label="Shared" />
  <Import Project="..\AndyClassifSupport\AndyClassifSupport.projitems" Label="Shared" />
</Project>