<Window
		x:Class="WpfShared.Windows.ClassificationFileSelector"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:classificationFileSupport="clr-namespace:AndyShared.ClassificationFileSupport"
		xmlns:configSupport="clr-namespace:AndyShared.ConfigSupport"
		xmlns:cs="clr-namespace:System.Collections.Specialized;assembly=System"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfShared.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sharedsupport="clr-namespace:AndyShared.Support"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Name="winClsFileMgr"
		Title="ClassificationFileOrFolderSelector"
		Width="800"
		Height="600"
		mc:Ignorable="d"
		Background="{StaticResource Normal.Window.Background}"
		>
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/SVG/File-Open-00.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<sharedsupport:NullStringToMessage x:Key="NullStringToMessage" />
			<sharedsupport:InvertBool x:Key="InvertBool" />
			<sharedsupport:StringToMessage x:Key="StringToMessage" />




			<Style
					x:Key="Label.Base"
					TargetType="Label"
					>
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="{StaticResource Label.Title.Foreground.Subdued}" />
			</Style>

			<Style
					x:Key="TextBox.Base"
					TargetType="TextBox"
					>
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Background" Value="{StaticResource TextBox.Background}">
				</Setter>
			</Style>


		</ResourceDictionary>

	</Window.Resources>

	<Grid Margin="0,0,0,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="120" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>


		<DockPanel
				Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="3"
				Margin="5"
				>

			<Button
					Content="Done"
					Margin="2.5"
					Width="{StaticResource Button.Normal.Width}"
					Height="{StaticResource Button.Normal.Height}"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					DockPanel.Dock="Bottom"
					Template="{StaticResource Button.Normal.ControlTemplate}"
					Click="ButtonBase_OnClick"
					/>


		</DockPanel>


		<DockPanel
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="2"
				VerticalAlignment="Stretch"
				>

			<!--  <Label  -->
			<!--  x:Name="Label10"  -->
			<!--  Content="{Binding ElementName=clsFileMgr,  -->
			<!--  Path=ListViewTitle,  -->
			<!--  FallbackValue='Classification Files'}"  -->
			<!--  Margin="5,0,5,0"  -->
			<!--  Padding="5,4,0,6"  -->
			<!--  HorizontalAlignment="Stretch"  -->
			<!--  VerticalAlignment="Top"  -->
			<!--  FontSize="14"  -->
			<!--  DockPanel.Dock="Top"  -->
			<!--  Background="{StaticResource Win.Title.Background}"  -->
			<!--  Foreground="White"  -->
			<!--  />  -->

			<Label
					x:Name="Label20"
					Content="Available Classification Files"
					Margin="5,5,5,0"
					Padding="5,4,0,6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					FontSize="14"
					DockPanel.Dock="Top"
					Background="{StaticResource Win.Title.Background}"
					Foreground="White"
					/>

			<ListBox
					x:Name="Lb1"
					Margin="5"
					VerticalAlignment="Stretch"
					DataContext="{Binding ElementName=winClsFileMgr,
																Path=View}"
					DockPanel.Dock="Top"
					SelectedItem="{Binding ElementName=winClsFileMgr,
																 Path=Selected,
																 Mode=TwoWay,
																 FallbackValue={x:Null}}"
					Background="{StaticResource ListView.Background}"
					Foreground="White"
					ItemsSource="{Binding}"
					>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="classificationFileSupport:ClassificationFile">
						<StackPanel Orientation="Vertical">

							<TextBlock
									Margin="0,0,0,5"
									Text="{Binding FileName,
																 FallbackValue='filename'}"
									Foreground="White"
									/>
							<StackPanel Orientation="Horizontal">

								<Label
										Content="Description"
										Style="{StaticResource Label.Base}"
										/>

								<TextBlock
										Margin="0"
										Text="{Binding DescriptionFromFile,
																	 FallbackValue='C\:\\file path'}"
										Foreground="White"
										/>
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<Label
										Content="Sample File"
										Style="{StaticResource Label.Base}"
										/>
								<TextBlock
										Margin="0"
										Foreground="White"
										>
									<TextBlock.Text>
										<Binding
												Converter="{StaticResource StringToMessage}"
												FallbackValue="C\:\\file path"
												Mode="OneWay"
												Path="SampleFilePath"
												>
											<Binding.ConverterParameter>
												<cs:StringCollection>
													<sys:String>Was note found</sys:String>
													<sys:String>Was found</sys:String>
												</cs:StringCollection>
											</Binding.ConverterParameter>

										</Binding>
									</TextBlock.Text>
								</TextBlock>
							</StackPanel>

							<!--  <TextBlock  -->
							<!--  Margin="10,0,0,5"  -->
							<!--  Text="{Binding SampleFilePath,  -->
							<!--  FallbackValue='C\:\\filepath',  -->
							<!--  Converter={StaticResource NullStringToMessage},  -->
							<!--  ConverterParameter={x:Static local:ClassificationFileSelector.NO_SAMPLE_FILE}}"  -->
							<!--  Foreground="White"  -->
							<!--  />  -->
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>
		</DockPanel>
		<DockPanel
				Grid.Column="0"
				Grid.Row="1"
				Grid.RowSpan="2"
				Margin="5"
				>

			<Grid
					Margin="0"
					DockPanel.Dock="Left"
					>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="120" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<DockPanel
						Grid.Column="5"
						Grid.Row="0"
						Grid.RowSpan="5"
						Margin="0"
						>

					<Button
							Content="Delete"
							Margin="2.5"
							Width="{StaticResource Button.Normal.Width}"
							Height="{StaticResource Button.Normal.Height}"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							DockPanel.Dock="Bottom"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							/>

					<Button
							Content="Duplicate"
							Margin="2.5"
							Width="{StaticResource Button.Normal.Width}"
							Height="{StaticResource Button.Normal.Height}"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							DockPanel.Dock="Bottom"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							/>

					<Button
							Content="New"
							Margin="2.5"
							Width="{StaticResource Button.Normal.Width}"
							Height="{StaticResource Button.Normal.Height}"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							DockPanel.Dock="Bottom"
							Template="{StaticResource Button.Normal.ControlTemplate}"
							/>

				</DockPanel>



				<Label
						x:Name="Label21"
						Content="Selected Classification File"
						Grid.Column="0"
						Grid.Row="0"
						Grid.ColumnSpan="5"
						Margin="0,0,0,2"
						Padding="5,4,0,5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						DockPanel.Dock="Top"
						Background="{StaticResource Win.Title.Background}"
						Foreground="White"
						/>

				<Label
						Content="File Name"
						Grid.Column="0"
						Grid.Row="1"
						Style="{StaticResource Label.Base}"
						/>

				<Label
						Content="User Id"
						Grid.Column="1"
						Grid.Row="1"
						Style="{StaticResource Label.Base}"
						/>

				<Label
						Content="{Binding ElementName=winClsFileMgr,
															Path=Selected.UserName,
															FallbackValue=''}"
						Grid.Column="1"
						Grid.Row="1"
						Style="{StaticResource Label.Base}"
						/>

				<Label
						Content="File Id"
						Grid.Column="3"
						Grid.Row="1"
						Style="{StaticResource Label.Base}"
						/>

				<TextBox
						x:Name="TbxFileId"
						Grid.Column="4"
						Grid.Row="1"
						KeyUp="TextBox_OnKeyUp"
						LostFocus="TextBox_OnLostFocus"
						Text="{Binding ElementName=winClsFileMgr,
													 Path=Selected.FileId,
													 FallbackValue='',
													 UpdateSourceTrigger=Explicit}"
						IsEnabled="{Binding ElementName=winClsFileMgr,
																Path=Selected.EditingEnabled,
																Mode=TwoWay}"
						Style="{StaticResource TextBox.Base}"
						/>

				<Popup
						x:Name="FileIdPopup"
						AllowsTransparency="True"
						Grid.Row="1"
						Width="150"
						Height="auto"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						HorizontalOffset="20"
						Placement="Bottom"
						PlacementTarget="{Binding ElementName=TbxFileId}"
						PopupAnimation="Fade"
						VerticalOffset="5"
						IsOpen="{Binding ElementName=winClsFileMgr,
														 Path=FileIdPopupIsOpen}"
						>
					<Border
							Padding="3"
							CornerRadius="10"
							Background="#555555"
							>
						<TextBox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								Text="File has been renamed"
								Background="Transparent"
								Foreground="White"
								BorderThickness="0"
								/>
					</Border>

				</Popup>

				<Label
						Content="Description"
						Grid.Column="0"
						Grid.Row="2"
						Style="{StaticResource Label.Base}"
						/>

				<TextBox
						Grid.Column="1"
						Grid.Row="2"
						Grid.ColumnSpan="4"
						KeyUp="TextBox_OnKeyUp"
						LostFocus="TextBox_OnLostFocus"
						Text="{Binding ElementName=winClsFileMgr,
													 Path=Selected.DataDescription,
													 FallbackValue='',
													 UpdateSourceTrigger=Explicit}"
						IsEnabled="{Binding ElementName=winClsFileMgr,
																Path=Selected.EditingEnabled,
																Mode=TwoWay}"
						Style="{StaticResource TextBox.Base}"
						/>

				<Label
						Content="File Path"
						Grid.Column="0"
						Grid.Row="3"
						Style="{StaticResource Label.Base}"
						/>

				<Label
						Content="{Binding ElementName=winClsFileMgr,
															Path=Selected.GetFolderPath,
															FallbackValue=''}"
						Grid.Column="1"
						Grid.Row="3"
						Grid.ColumnSpan="4"
						Style="{StaticResource Label.Base}"
						/>

				<Label
						Content="Sample File"
						Grid.Column="0"
						Grid.Row="4"
						Style="{StaticResource Label.Base}"
						/>


				<Button
						x:Name="BtnSelectSampleFile"
						Grid.Column="1"
						Grid.Row="4"
						Margin="0,-5,0,-5"
						Height="26"
						Padding="0"
						HorizontalAlignment="Center"
						ToolTip="Select Site Settings File's Root Path"
						Background="Transparent"
						BorderThickness="0"
						IsEnabled="{Binding ElementName=winClsFileMgr,
																Path=Selected.HasSampleFile,
																Converter={StaticResource InvertBool}}"
						Click="BtnSelectSampleFile_OnClick"
						FocusVisualStyle="{x:Null}"
						Style="{StaticResource Button.Normal.Style}"
						>
					<Button.Content>
						<Viewbox Child="{StaticResource File-Open-00}" />
					</Button.Content>
				</Button>


				<Label
						Content="{Binding ElementName=winClsFileMgr,
															Path=Selected.SampleFilePath,
															FallbackValue=' ',
															Converter={StaticResource NullStringToMessage},
															ConverterParameter={x:Static local:ClassificationFileSelector.NO_SAMPLE_FILE}}"
						Grid.Column="2"
						Grid.Row="4"
						Grid.ColumnSpan="3"
						Style="{StaticResource Label.Base}"
						/>

			</Grid>
		</DockPanel>

	</Grid>
</Window>
