<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants); APP_SETTINGS; DML1; MACH_SETTINGS; SM74; SUITE_SETTINGS;USER_SETTINGS;WPFfdx</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants); APP_SETTINGS; MACH_SETTINGS; SM74; SUITE_SETTINGS;USER_SETTINGS;WPFfdx</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollBarAp.cs" Link="Windows\ResourceFiles\XamlResourcesLinked\CsScrollBarAp.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollViewerAp.cs" Link="Windows\ResourceFiles\XamlResourcesLinked\CsScrollViewerAp.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsSupport.cs" Link="Windows\ResourceFiles\XamlResourcesLinked\CsSupport.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CustomProperties.cs" Link="Windows\ResourceFiles\XamlResourcesLinked\CustomProperties.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\ValueConverters.cs" Link="Windows\ResourceFiles\XamlResourcesLinked\ValueConverters.cs" />
    <Compile Include="..\.LinkOnly\GlobalSuppressions.cs" Link=".Linked\GlobalSuppressions.cs" />
    <Compile Include="..\.LinkOnly\HeadingSettings.cs" Link=".Settings\HeadingSettings.cs" />
    <Compile Include="..\.LinkOnly\MachineSettings.cs" Link=".Settings\MachineSettings.cs" />
    <Compile Include="..\.LinkOnly\SuiteSettings.cs" Link=".Settings\SuiteSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".Settings\" />
    <Folder Include="Windows\ResourceFiles\ImageResources\" />
    <Folder Include="Windows\ResourceFiles\XamlResourcesLive\" />
    <Folder Include="Windows\ResourceFiles\XamlResourcesLinked\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollBar.xaml" Link="Windows\ResourceFiles\XamlResourcesLinked\CsScrollBar.xaml" />
    <Page Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollViewer.xaml" Link="Windows\ResourceFiles\XamlResourcesLinked\CsScrollViewer.xaml" />
    <Page Include="..\.LinkOnly\MasterColorList.xaml" Link="Windows\ResourceFiles\XamlResourcesLinked\MasterColorList.xaml" />
    <Page Include="..\.LinkOnly\VisualStates.xaml" Link="Windows\ResourceFiles\XamlResourcesLinked\VisualStates.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSLibraryIo">
      <HintPath>..\..\..\UtilityLibrary\UtilityLibrary\Libraries\CSLibraryIo.dll</HintPath>
    </Reference>
    <Reference Include="CsUtilityLibrary">
      <HintPath>..\.Referenced\CsUtilityLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\AndyLinked\AndyLinked.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Update="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.5\SettingsMgr.cs" Link=".Settings\SettingsMgr.cs" />
  </ItemGroup>

</Project>
