<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USER_SETTINGS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);USER_SETTINGS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsDebugMessages.cs" Link=".Linked\CsDebugMessages.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsStringUtil.cs" Link=".Linked\CsStringUtil.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsUtilities.cs" Link=".Linked\CsUtilities.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsXmlUtilities.cs" Link=".Linked\CsXmlUtilities.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\FilePath\V3.1\CsFilePath.cs" Link=".Linked\CsFilePath.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\SettingManager\v7.5\SettingsMgr.cs" Link=".Linked\SettingsMgr.cs" />
    <Compile Include="..\.LinkOnly\HeadingSettings.cs" Link="Settings\HeadingSettings.cs" />
    <Compile Include="..\AndyShared\Settings\UserSettings.cs" Link="Settings\UserSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".Linked\" />
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CsUtilityLibrary">
      <HintPath>..\.Referenced\CsUtilityLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (copy /y &quot;$(TargetPath)&quot; &quot;C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\PDFMerge1\.Referenced&quot;)&#xD;&#xA;if $(ConfigurationName) == Debug (copy /y &quot;$(TargetDir)$(TargetName).*&quot; &quot;C:\Users\jeffs\Documents\Programming\VisualStudioProjects\PDF SOLUTIONS\PDFMerge1\.Referenced&quot;)" />
  </Target>

</Project>
