<Window x:Name="MainWinAndy"
		x:Class="Andy.Windows.MainWindowAndy"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Andy.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:support="clr-namespace:AndyShared.Support;assembly=WpfShared"
		xmlns:res="clr-namespace:AndyResources.XamlResources"
		xmlns:f="clr-namespace:AndyResources.XamlResources"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:custom="clr-namespace:AndyResources.XamlResources"
		xmlns:utilityLibrary="clr-namespace:UtilityLibrary;assembly=WpfShared"
		Title="Andy - Pdf Organizer and Merger"
		Width="1400"
		Height="800"
		MinWidth="1400"
		MinHeight="800"
		DataContext="{Binding ElementName=MainWinClsfrEd}"
		mc:Ignorable="d"
		FontFamily="Tahoma"
		FontSize="12"
		Background="{StaticResource Window.Background}"
		d:UseSampleData="True"
		>
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/XamlResources/ScrollViewerNarrow.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="Button.Local"
					TargetType="Button"
					BasedOn="{StaticResource Button.Base}"
					/>
			<Style x:Key="Label.Local"
					TargetType="Label"
					BasedOn="{StaticResource Label.Base}"
					/>

		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label x:Name="Label01"
				Content="Drawing Sheet PDF Merger"
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="5"
				Margin="0,0,0,0"
				Padding="5,3,0,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				FontSize="{StaticResource Header.Title.L1.Font.Size}"
				Background="{StaticResource Win.Title.Background}"
				Foreground="White"
				/>

		<f:FolderRoute x:Name="FldrRoute"
				Grid.Column="0"
				Grid.Row="2"
				VerticalAlignment="Top"
				Height="35"
				FontBrush="White"
				TextFontSize="14"
				ObliqueButtonHeight="20.0"
				ObliqueButtonMargin="0"
				ProposedObliqueButtonType="0"
				TextMargin="0"
				
		/>

		<Label
				Grid.Column="0"
				Grid.Row="2"
				Height="25"
				Width="80"
				Content="{Binding ElementName=MainWinAndy, Path=BtnType, Mode=OneWay, FallbackValue='0'}"
				Margin="5,50,5,5"
				ContentStringFormat="{}type| {0}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				HorizontalContentAlignment="Center"
				Foreground="White"
				
		/>


		<Button
				Grid.Column="0"
				Grid.Row="2"
				Height="25"
				Width="80"
				Content="Press Me"
				Margin="105,50,5,5"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="ButtonBase_OnClick"
				/>

		<ScrollViewer
				Grid.Column="0"
				Grid.Row="1"
				Width="200"
				Height="200"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				custom:ScrollBarAttached.ScrollBarWidth="10.0"
				custom:ScrollBarAttached.TrackWidth="6.0"
				custom:ScrollBarAttached.RepeatButtonLength="18.0"
				custom:ScrollBarAttached.RepeatButtonIconLength="12.0"
				custom:ScrollBarAttached.RepeatButtonIconGirth="12.0"
				custom:ScrollBarAttached.IconMarginTop="0,0,0,0"
				custom:ScrollBarAttached.IconMarginBottom="0,0,0,0"
				custom:ScrollBarAttached.IconMarginLeft="0,0,0,0"
				custom:ScrollBarAttached.IconMarginRight="0,0,0,0"
				HorizontalScrollBarVisibility="Visible"
				VerticalScrollBarVisibility="Visible"
				Template="{StaticResource ScrollViewerNarrow}"
				>

			<WrapPanel
					Width="250"
					Height="250"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					>
				<Rectangle
						Margin="3"
						Width="30"
						Height="30"
						Fill="Red"
						/>
				<Rectangle
						Margin="3"
						Width="45"
						Height="40"
						Fill="Blue"
						/>

				<Rectangle
						Margin="3"
						Width="25"
						Height="20"
						Fill="Green"
						/>

				<Rectangle
						Margin="3"
						Width="35"
						Height="60"
						Fill="OrangeRed"
						/>


				<Rectangle
						Margin="3"
						Width="75"
						Height="60"
						Fill="LimeGreen"
						/>


				<Rectangle
						Margin="3"
						Width="75"
						Height="60"
						Fill="Purple"
						/>

				<Rectangle
						Margin="3"
						Width="55"
						Height="60"
						Fill="Gray"
						/>



			</WrapPanel>
		</ScrollViewer>


		<!--  HorizontalScrollBarVisibility="Visible"  -->
		<!--  VerticalScrollBarVisibility="Visible"  -->

		<ScrollViewer
				Grid.Column="2"
				Grid.Row="1"
				Width="200"
				Height="200"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				custom:ScrollBarAttached.ScrollBarWidth="24.0"
				custom:ScrollBarAttached.TrackWidth="16.0"
				custom:ScrollBarAttached.RepeatButtonLength="20.0"
				custom:ScrollBarAttached.RepeatButtonIconLength="18.0"
				custom:ScrollBarAttached.RepeatButtonIconGirth="10.0"
				custom:ScrollBarAttached.IconMarginTop="0,0,0,0"
				custom:ScrollBarAttached.IconMarginBottom="0,0,0,0"
				custom:ScrollBarAttached.IconMarginLeft="0,0,0,0"
				custom:ScrollBarAttached.IconMarginRight="0,0,0,0"
				HorizontalScrollBarVisibility="Visible"
				VerticalScrollBarVisibility="Visible"
				Template="{StaticResource ScrollViewerNarrow}"
				>

			<WrapPanel
					Width="250"
					Height="250"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					>
				<Rectangle
						Margin="3"
						Width="30"
						Height="30"
						Fill="Red"
						/>
				<Rectangle
						Margin="3"
						Width="45"
						Height="40"
						Fill="Blue"
						/>

				<Rectangle
						Margin="3"
						Width="25"
						Height="20"
						Fill="Green"
						/>

				<Rectangle
						Margin="3"
						Width="35"
						Height="60"
						Fill="OrangeRed"
						/>


				<Rectangle
						Margin="3"
						Width="75"
						Height="60"
						Fill="LimeGreen"
						/>


				<Rectangle
						Margin="3"
						Width="75"
						Height="60"
						Fill="Purple"
						/>

				<Rectangle
						Margin="3"
						Width="55"
						Height="60"
						Fill="Gray"
						/>



			</WrapPanel>
		</ScrollViewer>

		<!--  <Button  -->
		<!--  Content="This is a test"  -->
		<!--  Grid.Column="0"  -->
		<!--  Grid.Row="1"  -->
		<!--  VerticalAlignment="Top"  -->
		<!--  Style="{StaticResource Button.Local}"  -->
		<!--  />  -->
		<!--    -->
		<!--  <Label  -->
		<!--  Content="This is a test"  -->
		<!--  Margin="0,40,0,0"  -->
		<!--  Grid.Column="0"  -->
		<!--  Grid.Row="1"  -->
		<!--  VerticalAlignment="Top"  -->
		<!--  Style="{StaticResource Label.Local}"  -->
		<!--  />  -->

		<DockPanel
				Grid.Column="0"
				Grid.Row="1"
				>

			<!-- <f:FolderRoute></f:FolderRoute> -->


		</DockPanel>





	</Grid>

</Window>
