<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9db459f6-2625-4296-9e1a-04297c76893a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AndyShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigMgrShared\ConfigClassificationUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigSupport\ConfigFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigSupport\ConfigFileClassificationUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigMgrShared\ConfigFileSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigMgrShared\ConfigSeedLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameUserAndId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameSimpleSelect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FolderAndFileSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\HeadingSettings70.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\MachineSettings70.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SiteSettings70.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SuiteSettings70.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ObservableCollectionSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\IObservCollMember.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory).Linked\" />
  </ItemGroup>
</Project>