<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9db459f6-2625-4296-9e1a-04297c76893a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AndyShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationFileSupport\ClassificationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationFileSupport\ClassificationFileAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationFileSupport\ClassificationFileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationFileSupport\ClassificationFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigMgrShared\ConfigUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigSupport\ConfigFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigMgrShared\ConfigFileSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigMgrShared\ConfigSeedLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameParseStatusCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameSheetPDF\FileNameSheetDisciplineDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameSheetPDF\FileNameSheetDisciplines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameSheetPDF\FileNameSheetIdentifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameSheetPDF\FileNameSheetParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameSheetPDF\FileNameSheetPdf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameSheetPDF\ShtNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameUserAndId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameSimpleSelect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FilePathConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeSupport\MrgSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleFileSupport\SampleFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleFileSupport\SampleFileAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleFileSupport\SheetFileList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleFileSupport\SampleFileListData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleFileSupport\SampleFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Security.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\CommonTaskDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ObservableCollectionSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\IObservCollMember.cs" />
    <!-- <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsExtensions.cs"> -->
    <!-- <Link>.Linked\CsExtensions.cs</Link> -->
    <!-- </Compile> -->
    <!-- <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\MessageUtilities.cs"> -->
    <!-- <Link>.Linked\MessageUtilities.cs</Link> -->
    <!-- </Compile> -->
    <!-- <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs"> -->
    <!-- <Link>.Linked\CsFilePath.cs</Link> -->
    <!-- </Compile> -->
    <!-- <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\ScreenParametersWpf.cs"> -->
    <!-- <Link>.Linked\ScreenParametersWpf.cs</Link> -->
    <!-- </Compile> -->
    <!-- <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsXmlUtilities.cs"> -->
    <!-- <Link>.Linked\CsXmlUtilities.cs</Link> -->
    <!-- </Compile> -->
    <!-- <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilities.cs"> -->
    <!-- <Link>.Linked\CsUtilities.cs</Link> -->
    <!-- </Compile> -->
    <Compile Include="$(MSBuildThisFileDirectory)Support\Orator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\TreeNodeValueConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ValueConverters.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory).Linked\" />
  </ItemGroup>
</Project>