<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9db459f6-2625-4296-9e1a-04297c76893a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AndyShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationFileSupport\ClassificationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationFileSupport\ClassificationFileAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationFileSupport\ClassificationFileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationDataSupport\TreeSupport\ComparisonOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationDataSupport\TreeSupport\SheetCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationDataSupport\TreeSupport\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationFileSupport\ClassificationFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigMgrShared\ConfigUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigSupport\ConfigFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationFileSupport\ClassificationFile1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigMgrShared\ConfigFileSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigMgrShared\ConfigSeedLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameUserAndId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FileNameSimpleSelect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSupport\FolderAndFileSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationFileSupport\SampleFileAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleFileSupport\SampleFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleFileSupport\SampleFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\HeadingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\MachineSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SiteSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SuiteSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\UserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ObservableCollectionSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\IObservCollMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\UtilityLibrary\UtilityLibrary\CsExtensions.cs">
      <Link>.Linked\CsExtensions.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\UtilityLibrary\UtilityLibrary\CsUtilities.cs">
      <Link>.Linked\CsUtilities.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\UtilityLibrary\UtilityLibrary\MessageUtilities.cs">
      <Link>.Linked\MessageUtilities.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs">
      <Link>.Linked\CsFilePath.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\UtilityLibrary\UtilityLibrary\SettingManager\v7.2\SettingsMgr.cs">
      <Link>.Linked\SettingsMgr.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Support\ValueConverters.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ClassificationDataSupport\TreeSupport\" />
    <Folder Include="$(MSBuildThisFileDirectory)ClassificationDataSupport\" />
    <Folder Include="$(MSBuildThisFileDirectory).Linked\" />
  </ItemGroup>
</Project>