<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsDebugMessages.cs" Link=".Linked\CsDebugMessages.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsStringUtil.cs" Link=".Linked\CsStringUtil.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsUtilities.cs" Link=".Linked\CsUtilities.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsXmlUtilities.cs" Link=".Linked\CsXmlUtilities.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\FilePath\V3.1\CsFilePath.cs" Link=".Linked\CsFilePath.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\SettingManager\v7.5\SettingsMgr.cs" Link=".Linked\SettingsMgr.cs" />
    <Compile Include="..\.LinkOnly\HeadingSettings.cs" Link="Settings\HeadingSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".Linked\" />
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CsUtilityLibrary">
      <HintPath>..\.Referenced\CsUtilityLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SettingReaderClassifierEditor">
      <HintPath>..\.Referenced\SettingReaderClassifierEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
