<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e58b6f50-ca63-4230-8f79-87d3af8e55f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AndyClassifSupport</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationDataSupport\TreeSupport\ComparisonOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationDataSupport\TreeSupport\ITreeNodeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationDataSupport\SheetSupport\SheetCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationDataSupport\TreeSupport\TreeElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationDataSupport\TreeSupport\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassificationDataSupport\TreeSupport\TreeNodeEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeSupport\Classify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeSupport\MergeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeSupport\PageProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Samples2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Samples3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Samples\SheetPdfSample.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ClassificationDataSupport\SheetSupport\" />
  </ItemGroup>
</Project>