<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!-- <Configurations>AllDBG;AndyCfgDBG;AndyDBG;AndyFavsDBG;AODeliv;ClassifyEdDBG;ClassifySheetsDBG;Debug;DiscEdDBG;Release;StorNread2DBG;SylvestDBG;Test3DBG;Test4DBG;Tests1DBG;Tests2DBG;TestsDBG;WpfShrdDBG;WpfTestDBG</Configurations> -->
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <!-- <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "> -->
  <!--   <DefineConstants>TRACE;DEBUG;USER_SETTINGS, APP_SETTINGS, SUITE_SETTINGS, MACH_SETTINGS, SITE_SETTINGS</DefineConstants> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants); APP_SETTINGS; MACH_SETTINGS; SM74; SUITE_SETTINGS;DML1;USER_SETTINGS;WPF</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants); SM74;WPF;USER_SETTINGS; APP_SETTINGS; SUITE_SETTINGS; MACH_SETTINGS; SITE_SETTINGS</DefineConstants>
    <DebugType>portable</DebugType>
		<Optimize>True</Optimize>
  </PropertyGroup>
	<!-- <PropertyGroup Condition=" '$(Configuration)|$(Platform)' =='Debug|AnyCPU'"> -->
	<!-- 	<DebugType>portable</DebugType> -->
	<!-- </PropertyGroup> -->
	<ItemGroup>
	  <Compile Remove=".Settings\DataSet.cs" />
	  <Compile Remove=".Settings\HeadingSetting.cs" />
	  <Compile Remove=".Settings\MachineSettings.cs" />
	  <Compile Remove=".Settings\SiteSettings.cs" />
	  <Compile Remove=".Settings\SuiteSettings.cs" />
	  <Compile Remove="Support\Switchboard2.cs" />
	  <Compile Remove="Support\SwitchBoardProcess2.cs" />
	  <Compile Remove="Support\TextBlockFormatSupport.cs" />
	  <Compile Remove="Support\TextBlockFormatSupport2.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="AndyScan.csproj.Backup.tmp" />
	</ItemGroup>

 
  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollBarAp.cs" Link="Windows\ResourceFiles\XamlResources\CsScrollBarAp.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollViewerAp.cs" Link="Windows\ResourceFiles\XamlResources\CsScrollViewerAp.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CustomProperties.cs" Link="Windows\ResourceFiles\XamlResources\CustomProperties.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\ValueConverters.cs" Link="Windows\ResourceFiles\XamlResources\ValueConverters.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsItextHelpers.cs" Link=".Linked\CsItextHelpers.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsTextBlockFormatting.cs" Link=".Linked\CsTextBlockFormatting.cs" />
    <Compile Include="..\.LinkOnly\HeadingSettings.cs" Link=".Settings\HeadingSettings.cs" />
    <Compile Include="..\.LinkOnly\MachineSettings.cs" Link=".Settings\MachineSettings.cs" />
    <Compile Include="..\.LinkOnly\SuiteSettings.cs" Link=".Settings\SuiteSettings.cs" />
    <Compile Include="..\AndySh\ShScan\ScanManager.cs" Link=".Linked\ShScan\ScanManager.cs" />
    <Compile Include="..\AndySh\ShSheetData\SheetData.cs" Link=".Linked\ShSheetData\SheetData.cs" />
    <Compile Include="..\AndySh\ShSheetData\SheetMetricData.cs" Link=".Linked\ShSheetData\SheetMetricData.cs" />
    <Compile Include="..\AndySh\ShSheetData\SheetRectData.cs" Link=".Linked\ShSheetData\SheetRectData.cs" />
    <Compile Include="..\AndySh\ShSheetData\SheetRectDataSupport.cs" Link=".Linked\ShSheetData\SheetRectDataSupport.cs" />
    <Compile Include="..\AndySh\ShSupport\StatusMgr.cs" Link=".Linked\ShSupport\StatusMgr.cs" />
    <Compile Include=".Settings\AppSettings.cs" />
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilitiesMedia.cs">
      <Link>.Linked\CsUtilitiesMedia.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".notes\notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".Linked\ShSupport\" />
    <Folder Include=".Linked\ShScan\" />
    <Folder Include=".Linked\ShSheetData\" />
    <Folder Include="Windows\ResourceFiles\ImageResources\" />
    <Folder Include="Windows\Support\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext" Version="9.0.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollBar.xaml" Link="Windows\ResourceFiles\XamlResources\CsScrollBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollViewer.xaml" Link="Windows\ResourceFiles\XamlResources\CsScrollViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CSLibraryIo">
      <HintPath>..\..\..\UtilityLibrary\UtilityLibrary\Libraries\CSLibraryIo.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="..\AndyLinked\AndyLinked.projitems" Label="Shared" />
</Project>