<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!-- <Configurations>AllDBG;AndyCfgDBG;AndyDBG;AndyFavsDBG;AODeliv;ClassifyEdDBG;ClassifySheetsDBG;Debug;DiscEdDBG;Release;StorNread2DBG;SylvestDBG;Test3DBG;Test4DBG;Tests1DBG;Tests2DBG;TestsDBG;WpfShrdDBG;WpfTestDBG</Configurations> -->
    <Configurations>Debug</Configurations>
  </PropertyGroup>
  <!-- <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "> -->
  <!--   <DefineConstants>TRACE;DEBUG;USER_SETTINGS, APP_SETTINGS, SUITE_SETTINGS, MACH_SETTINGS, SITE_SETTINGS</DefineConstants> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants); SM74;DML1;WPF;USER_SETTINGS; APP_SETTINGS; SUITE_SETTINGS; MACH_SETTINGS; SITE_SETTINGS</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Settings\DataSet.cs" />
	  <Compile Remove="Settings\HeadingSetting.cs" />
	  <Compile Remove="Settings\MachineSettings.cs" />
	  <Compile Remove="Settings\SiteSettings.cs" />
	  <Compile Remove="Settings\SuiteSettings.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="SheetsEditor.csproj.Backup.tmp" />
	</ItemGroup>
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AllDBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AndyCfgDBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AndyDBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AndyFavsDBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AODeliv|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ClassifyEdDBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ClassifySheetsDBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DiscEdDBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!--   <Optimize>True</Optimize> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='StorNread2DBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SylvestDBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test3DBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test4DBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Tests1DBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Tests2DBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestsDBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WpfShrdDBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WpfTestDBG|AnyCPU'"> -->
  <!--   <DebugType>portable</DebugType> -->
  <!-- </PropertyGroup> -->
  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsSupport.cs" Link="Windows\ResourceFiles\XamlResources\CsSupport.cs" />
    <Compile Include="..\..\..\UtilityLibrary\UtilityLibrary\CsTextBlockFormatting.cs" Link=".Linked\CsTextBlockFormatting.cs" />
    <Compile Include="..\.LinkOnly\HeadingSettings.cs" Link="Settings\HeadingSettings.cs" />
    <Compile Include="..\.LinkOnly\MachineSettings.cs" Link="Settings\MachineSettings.cs" />
    <Compile Include="..\.LinkOnly\SiteSettings.cs" Link="Settings\SiteSettings.cs" />
    <Compile Include="..\.LinkOnly\SuiteSettings.cs" Link="Settings\SuiteSettings.cs" />
    <Compile Include="..\AndyScan\Support\StatusMgrData.cs" Link=".Linked\StatusMgrData.cs" />
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilitiesMedia.cs">
      <Link>.Linked\CsUtilitiesMedia.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".notes\notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Windows\ResourceFiles\ImageResources\" />
    <Folder Include="Windows\Support\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="itext" Version="9.0.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CSLibraryIo">
      <HintPath>..\..\..\UtilityLibrary\UtilityLibrary\Libraries\CSLibraryIo.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="..\AndyClassifSupport\AndyClassifSupport.projitems" Label="Shared" />
  <Import Project="..\AndyShared\AndyShared.projitems" Label="Shared" />
  <Import Project="..\AndyLinked\AndyLinked.projitems" Label="Shared" />
  <Import Project="..\AndySh\AndySh.projitems" Label="Shared" />
</Project>