<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sylvester.Support.SavedFoldersDebugSupport">
    <Position X="18.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAACAAAAAAAAAAAAQAACAECABAA=</HashCode>
      <FileName>Support\SavedFoldersDebugSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sylvester.FolderSupport.FolderManager">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <AssociationLine Name="sfMgr" Type="Sylvester.SavedFolders.SavedFolderManager">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.165" Y="0.115" Height="0.182" Width="0.713" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YAAAAAAgAAiAAAAAIAAARCAAgAAAAAABAIQAAEABBAA=</HashCode>
      <FileName>FolderSupport\FolderManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sfMgr" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sylvester.MainWindow">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="pm" Type="Sylvester.Process.ProcessManager" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="2.5" />
        <Point X="4.25" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AMACAAAEAACIAAAAQCBQACAAkAiAABAAAABAQAAAQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="pm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sylvester.Process.ProcessManager">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <AssociationLine Name="fmBase" Type="Sylvester.FolderSupport.FolderManager" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.062" />
        <Point X="8.25" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IIAAAAAAAgCABBABAiAAAAAwwCQDEQAgAQAAI4AAnAA=</HashCode>
      <FileName>Process\ProcessManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="fmBase" />
      <Property Name="fmTest" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sylvester.SavedFolders.SavedFolderManager">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAIAAECAAABAAA=</HashCode>
      <FileName>SavedFolders\SavedFldrManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SavedWinInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sylvester.SavedFolders.SavedFoldersWin">
    <Position X="14.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAQAAAAAAAAQAAAQAAAAAAAAQAAAAAAQAAAAAA=</HashCode>
      <FileName>SavedFolders\SavedFoldersWin.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sfds" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Sylvester.Process.SheetTitleCase" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Process\ProcessManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>