<Window Name="mainwin"
				Title="MainWindow"
				x:Class="Sylvester.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:filesupport="clr-namespace:Sylvester.FileSupport"
				xmlns:local="clr-namespace:Sylvester"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:sys="clr-namespace:System;assembly=mscorlib"
				Width="1200"
				Height="850"
				mc:Ignorable="d"
				Background="#333333">
	<Window.Resources>

		<GridLength x:Key="glChkBx">20</GridLength>
		<GridLength x:Key="glFolder">70</GridLength>
		<GridLength x:Key="glSheetNumber">120</GridLength>
		<GridLength x:Key="glSeparator">70</GridLength>
		<GridLength x:Key="glSheetName">*</GridLength>
		<GridLength x:Key="glSpare">3</GridLength>

		<GridLength x:Key="glRowHeight">18</GridLength>

		<Style x:Key="bdrMatches"
					 TargetType="Border">
			<Setter Property="Margin"
							Value="4,1,0,1" />
			<Setter Property="BorderThickness"
							Value="1" />
			<Setter Property="BorderBrush"
							Value="Transparent" />
		</Style>

		<Style x:Key="lblHeader"
					 TargetType="Label">
			<Setter Property="Padding"
							Value="2,0,3,0" />
			<Setter Property="Margin"
							Value="2,0,0,0" />
			<Setter Property="Foreground"
							Value="White" />
			<Setter Property="BorderThickness"
							Value="1,0,0,0" />
			<Setter Property="BorderBrush"
							Value="DimGray" />
		</Style>

		<Style x:Key="lblTitle"
					 TargetType="Label"
					 BasedOn="{StaticResource lblHeader}">
			<Setter Property="BorderThickness"
							Value="1,0,1,0" />
			<Setter Property="MinWidth"
							Value="90" />
		</Style>

		<Style x:Key="lblValue"
					 TargetType="Label">
			<Setter Property="Padding"
							Value="2,0,3,0" />
			<Setter Property="Margin"
							Value="3,1,6,1" />
			<Setter Property="Foreground"
							Value="LightGray" />
			<!-- <Setter Property="BorderThickness" Value=".5" /> -->
			<!-- <Setter Property="BorderBrush" Value="Gray" /> -->
		</Style>


	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="110" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>

		<ListView Name="lvBase"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							d:DataContext="{Binding ElementName=mainwin,
																Path=fm.BaseFiles.SheetFiles.Files}"
							DataContext="{Binding ElementName=mainwin,
															Mode=OneWay,
															Path=fm.BaseFiles.SheetFiles.Files}"
							ScrollViewer.CanContentScroll="False"
							Background="#444444"
							Foreground="White"
							HorizontalContentAlignment="Stretch"
							ItemsSource="{Binding}"
							ItemTemplate="{DynamicResource DataTemplateBase}">
			<ListView.Resources>

				<DataTemplate x:Key="DataTemplateBase"
											DataType="filesupport:SheetIdBase">
					<Border BorderThickness="8,1,.5,5"
									CornerRadius="6">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1"
																	 StartPoint="0.5,0">
								<GradientStop Color="#FF1C2F32"
															Offset="0.938" />
								<GradientStop Color="#FFAAEAF3"
															Offset="0.998" />
							</LinearGradientBrush>
						</Border.BorderBrush>
						<Border CornerRadius="6"
										BorderThickness="8,1,0,0"
										Padding="0,0,0,5"
										Margin="-8,-1,-.5,-5"
										BorderBrush="#FFAAEAF3">
							<Grid HorizontalAlignment="Stretch"
										Width="Auto"
										Margin="4,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{StaticResource glChkBx}" />
									<ColumnDefinition Width="{StaticResource glFolder}" />
									<ColumnDefinition Width="{StaticResource glSheetNumber}" />
									<ColumnDefinition Width="{StaticResource glSeparator}" />
									<ColumnDefinition Width="{StaticResource glSheetName}" />
									<ColumnDefinition Width="{StaticResource glSpare}" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="{StaticResource glRowHeight}" />
									<RowDefinition Height="{StaticResource glRowHeight}" />
									<RowDefinition Height="18" />
									<RowDefinition Height="{StaticResource glRowHeight}" />
									<RowDefinition Height="{StaticResource glRowHeight}" />
								</Grid.RowDefinitions>

								<Label Content="Folder"
											 Grid.Column="1"
											 Grid.Row="0"
											 Style="{StaticResource lblHeader}" />
								<Label Content="Sheet Number"
											 Grid.Column="2"
											 Grid.Row="0"
											 Style="{StaticResource lblHeader}" />
								<Label Content="Separator"
											 Grid.Column="3"
											 Grid.Row="0"
											 Style="{StaticResource lblHeader}" />
								<Label Content="Sheet Name"
											 Grid.Column="4"
											 Grid.Row="0"
											 HorizontalAlignment="Stretch"
											 Style="{StaticResource lblHeader}" />


								<Label Content="Current"
											 Grid.Column="1"
											 Grid.Row="1"
											 Style="{StaticResource lblHeader}" />

								<Label Content="{Binding Path=SheetNumber}"
											 Grid.Column="2"
											 Grid.Row="1"
											 Style="{StaticResource lblHeader}" />

								<Label Content="{Binding Separator}"
											 Grid.Column="3"
											 Grid.Row="1"
											 Style="{StaticResource lblHeader}" />
								<Label Content="{Binding SheetName}"
											 Grid.Column="4"
											 Grid.Row="1"
											 HorizontalAlignment="Stretch"
											 Style="{StaticResource lblHeader}" />


								<Label Content="{Binding Path=AdjustedSheetNumber}"
										Grid.Column="2"
										Grid.Row="2"
										Style="{StaticResource lblHeader}" />



								<Label Content="Revision"
											 Grid.Column="1"
											 Grid.Row="3"
											 Style="{StaticResource lblHeader}" />
								<Border Grid.Column="2"
												Grid.Row="3"
												Style="{DynamicResource x1}">
									<Border.Resources>
										<Style x:Key="x1"
													 TargetType="Border"
													 BasedOn="{StaticResource bdrMatches}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=SheetNumberMatches}"
																		 Value="false">
													<Setter Property="BorderBrush"
																	Value="Red" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Border.Resources>
								</Border>
								<Label Content="{Binding MatchedSheetNumber}"
											 Grid.Column="2"
											 Grid.Row="3"
											 Style="{StaticResource lblHeader}" />
								<Border Grid.Column="3"
												Grid.Row="3"
												Style="{DynamicResource x2}">
									<Border.Resources>
										<Style x:Key="x2"
													 TargetType="Border"
													 BasedOn="{StaticResource bdrMatches}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=SeparationMatches}"
																		 Value="false">
													<Setter Property="BorderBrush"
																	Value="Red" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Border.Resources>
								</Border>
								<Label Content="{Binding MatchedSheetSeparation}"
											 Grid.Column="3"
											 Grid.Row="3"
											 Style="{StaticResource lblHeader}" />
								<Border Grid.Column="4"
												Grid.Row="3">
									<Border.Style>
										<Style TargetType="Border"
													 BasedOn="{StaticResource bdrMatches}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=SheetNameMatches}"
																		 Value="false">
													<Setter Property="BorderBrush"
																	Value="Red" />
												</DataTrigger>
											</Style.Triggers>

										</Style>
									</Border.Style>

								</Border>
								<Label Content="{Binding MatchedSheetName}"
											 Grid.Column="4"
											 Grid.Row="3"
											 HorizontalAlignment="Stretch"
											 Style="{StaticResource lblHeader}" />


								<CheckBox Grid.Column="0"
													Grid.Row="4"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Background="#FFAAEAF3" />
								<Label Content="Proposed"
											 Grid.Column="1"
											 Grid.Row="4"
											 Style="{StaticResource lblHeader}" />
								<Label Content="{Binding ProposedSheetNumber}"
											 Grid.Column="2"
											 Grid.Row="4"
											 Style="{StaticResource lblHeader}" />
								<Label Content="{Binding ProposedSheetNumber}"
											 Grid.Column="3"
											 Grid.Row="4"
											 Style="{StaticResource lblHeader}" />
								<Label Content="{Binding ProposedSheetName}"
											 Grid.Column="4"
											 Grid.Row="4"
											 HorizontalAlignment="Stretch"
											 Style="{StaticResource lblHeader}" />
							</Grid>
						</Border>
					</Border>

				</DataTemplate>



			</ListView.Resources>
		</ListView>


		<ListView Name="lbTest"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							d:DataContext="{Binding ElementName=mainwin,
																Mode=OneWay,
																Path=fm.TestFiles.SheetFiles.Files}"
							DataContext="{Binding ElementName=mainwin,
															Mode=OneWay,
															Path=fm.TestFiles.SheetFiles.Files}"
							ScrollViewer.CanContentScroll="False"
							Background="#444444"
							Foreground="White"
							ItemTemplate="{DynamicResource DataTemplateTest}"
							ItemsSource="{Binding}">
			<ListView.Resources>

				<DataTemplate x:Key="DataTemplateTest"
											DataType="filesupport:SheetIdBase">
					<StackPanel Margin="0"
											Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<Label Content="File Name"
										 Style="{StaticResource lblTitle}" />
							<Label Content="{Binding Path=FullFileName.FileName, FallbackValue=\\asdf\\asdf\\asdf\\asdf}"
										 Style="{StaticResource lblValue}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Sheet Number"
										 Style="{StaticResource lblTitle}" />
							<Label Content="{Binding Path=SheetNumber, FallbackValue=A A1.0-1}"
										 MinWidth="100"
										 Style="{StaticResource lblValue}" />
							<Label Content="Separator"
										 Style="{StaticResource lblTitle}" />
							<Label Content="{Binding Path=Separator, FallbackValue=-}"
										 MinWidth="30"
										 Style="{StaticResource lblValue}" />
							<Label Content="Sheet Name"
										 Style="{StaticResource lblTitle}" />
							<Label Content="{Binding Path=SheetName, FallbackValue=Sheet Name}"
										 Style="{StaticResource lblValue}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label 
									Content="Adj Sht Num"
									Style="{StaticResource lblTitle}"
									/>
							<Label MinWidth="100"
									Content="{Binding Path=AdjustedSheetNumber, FallbackValue=A1 0 1}"
									Style="{StaticResource lblValue}"
									/>
							<Label Content="Comment"
										 Style="{StaticResource lblTitle}" />
							<Label Content="{Binding Path=Comment, FallbackValue=(no comment)}"
										 Style="{StaticResource lblValue}" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.Resources>

		</ListView>

		<StackPanel Grid.Column="0"
								Grid.Row="2"
								Grid.ColumnSpan="3"
								HorizontalAlignment="Right"
								Orientation="Horizontal">

			<Button Name="btnGo"
							Content="Go"
							Margin="10"
							Width="90"
							Height="36"
							Click="BtnGo_OnClick" />

			<Button Name="btnDone"
							Content="Done"
							Margin="10"
							Width="90"
							Height="36"
							Click="BtnDone_OnClick" />

		</StackPanel>
	</Grid>
</Window>
