<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9568c5c1-dae0-49de-a998-5d493abc75f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AndyLinked</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory).Linked\" />
    <Folder Include="$(MSBuildThisFileDirectory)Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilities.cs">
      <Link>.Linked\CsUtilities.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsStringUtil.cs">
      <Link>.Linked\CsStringUtil.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsObservableDictionary.cs">
      <Link>.Linked\CsObservableDictionary.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsExtensions.cs">
      <Link>.Linked\CsExtensions.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\MessageUtilities.cs">
      <Link>.Linked\MessageUtilities.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.1\CsFilePath.cs">
      <Link>.Linked\CsFilePath.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\ScreenParametersWpf.cs">
      <Link>.Linked\ScreenParametersWpf.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsXmlUtilities.cs">
      <Link>.Linked\CsXmlUtilities.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsFloatOps.cs">
      <Link>.Linked\CsFloatOps.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsMath.cs">
      <Link>.Linked\CsMath.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsDebugMessages.cs">
      <Link>.Linked\CsDebugMessages.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.5\SettingsMgr.cs">
      <Link>Settings\SettingsMgr.cs</Link>
    </Compile>
  </ItemGroup>
</Project>