<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollBarAp.cs" Link="Windows\ResourceFiles\XamlResourcesLinked\CsScrollBarAp.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollViewerAp.cs" Link="Windows\ResourceFiles\XamlResourcesLinked\CsScrollViewerAp.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CustomProperties.cs" Link="Windows\ResourceFiles\XamlResourcesLinked\CustomProperties.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\ValueConverters.cs" Link="Windows\ResourceFiles\XamlResourcesLinked\ValueConverters.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\ResourceFiles\ImageResources\" />
    <Folder Include="Windows\ResourceFiles\XamlResourcesLive\" />
    <Folder Include="Windows\ResourceFiles\XamlResourcesLinked\" />
    <Folder Include="Windows\Support\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollBar.xaml" Link="Windows\ResourceFiles\XamlResourcesLinked\CsScrollBar.xaml" />
    <Page Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollViewer.xaml" Link="Windows\ResourceFiles\XamlResourcesLinked\CsScrollViewer.xaml" />
    <Page Include="..\.LinkOnly\MasterColorList.xaml" Link="Windows\ResourceFiles\XamlResourcesLinked\MasterColorList.xaml" />
    <Page Include="..\.LinkOnly\VisualStates.xaml" Link="Windows\ResourceFiles\XamlResourcesLinked\VisualStates.xaml" />
  </ItemGroup>

</Project>
