<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DisciplineEditor.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplineEditor.Support.DataFileManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RqbIAMAE4SGAFCJUATEgZsBh+mEcIBAKRPmdCgHKhIA=</HashCode>
      <FileName>Support\DataFileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DisciplineEditor.Support.FileManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAACAEAAECAAAIAEAgAAAAAAAAAgAQAAIBAA=</HashCode>
      <FileName>Support\FileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DisciplineEditor.Support.SettingsSupport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAACACIEAwgATEAAADAggIAAgAAAkkJwAAABCA=</HashCode>
      <FileName>Support\SettingsSupport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DisciplineEditor.Support.TaskDialogManager" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACABAAAAABAgAAAAAAAAIMAAAAAAAAA=</HashCode>
      <FileName>Support\TaskDialogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisciplineEditor.Windows.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>rLEW8sIgQVbDmnuMVQj3SgdkgiyPV2M5rvao2MFRNCA=</HashCode>
      <FileName>Windows\MainDisciplineEd.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>