<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>AllDBG;AndyCfgDBG;AndyDBG;AndyFavsDBG;AndyShtsDBG;AODeliv;ClassifyEdDBG;ClassifySheetsDBG;Debug;DiscEdDBG;Release;StorNread2DBG;SylvestDBG;Test3DBG;Test4DBG;Tests1DBG;Tests2DBG;TestsDBG;WpfShrdDBG;WpfTestDBG</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Company>CyberStudio</Company>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;SM74,WPF,USER_SETTINGS, APP_SETTINGS, SUITE_SETTINGS, MACH_SETTINGS, SITE_SETTINGS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;USER_SETTINGS, APP_SETTINGS, SUITE_SETTINGS, MACH_SETTINGS, SITE_SETTINGS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSLibraryIo">
      <HintPath>..\..\..\UtilityLibrary\UtilityLibrary\Libraries\CSLibraryIo.dll</HintPath>
    </Reference>
    <Reference Include="CsUtilityLibrary">
      <HintPath>..\.Referenced\CsUtilityLibrary.dll</HintPath>
    </Reference>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollBarAp.cs">
      <Link>Windows\ResourceFiles\XamlResources\CsScrollBarAp.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollViewerAp.cs">
      <Link>Windows\ResourceFiles\XamlResources\CsScrollViewerAp.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsSupport.cs" Link=".Linked\CsSupport.cs" />
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CustomProperties.cs">
      <Link>Windows\ResourceFiles\XamlResources\CustomProperties.cs</Link>
    </Compile>
    <Compile Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\ValueConverters.cs">
      <Link>Windows\ResourceFiles\XamlResources\ValueConverters.cs</Link>
    </Compile>
    <Compile Include="..\.LinkOnly\HeadingSettings.cs">
      <Link>Settings\HeadingSettings.cs</Link>
    </Compile>
    <Compile Include="..\.LinkOnly\MachineSettings.cs">
      <Link>Settings\MachineSettings.cs</Link>
    </Compile>
    <Compile Include="..\.LinkOnly\SiteSettings.cs">
      <Link>Settings\SiteSettings.cs</Link>
    </Compile>
    <Compile Include="..\.LinkOnly\SuiteSettings.cs">
      <Link>Settings\SuiteSettings.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".Linked\" />
    <Folder Include="Windows\ResourceFiles\ImageResources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".Notes\Discipline Editor Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollBar.xaml" Link="Windows\ResourceFiles\XamlResources\CsScrollBar.xaml" />
    <Page Include="..\..\..\UtilityLibrary\Templates\C#\TemplatesProject\WPF\BOD\WpfProject02\SharedWPF\ShSupport\CsScrollViewer.xaml" Link="Windows\ResourceFiles\XamlResources\CsScrollViewer.xaml" />
  </ItemGroup>
  <Import Project="..\AndyShared\AndyShared.projitems" Label="Shared" />
  <Import Project="..\AndyLinked\AndyLinked.projitems" Label="Shared" />
  <Import Project="..\AndyClassifSupport\AndyClassifSupport.projitems" Label="Shared" />
</Project>